# healthmonitor

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health/: ForgotPasswordActivity.java  HeartRateActivity.java  HeartRateHistoryActivity.java  LocationActivity.java  MainActivity.java  PairingActivity.java  PatientInfoActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bg_heart_rate_display.xml  ic_logout.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_heart_rate.xml  activity_heart_rate_history.xml  activity_location.xml  activity_main.xml  activity_monitoring.xml  activity_pairing.xml  activity_patient_info.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
